listeners=http://0.0.0.0:8088
bootstrap.servers=kafka:9092

# embedded Kafka connect worker
ksql.connect.worker.config=/etc/ksqldb-server/connect.properties

# specifying this config allows us to save schemas in Schema Registry
ksql.schema.registry.url=http://schema-registry:8081
